

.back{
    font-size: 3.8rem;
    line-height: 1.5;
    font-family: "roboto" , sans-serif;
    margin-top: 1rem;
    text-align: center;
    margin-right: 2%;
    /* margin-top: 7%; */
    color: aliceblue;
    height: 400px;;
    width: 1502px;
}



 .icon img {
           width: 9%;
    margin-left: 1%;
    margin-top: 0%;

}
.icon{
  background-color: #efefef;
    display: flex;
    width: 1503px;
}
.icon h1{
    text-align: center;
    font-size: 8em;
    padding-left: 8%;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #ca0505;
    /* animation: fade; */
    animation-direction: alternate-reverse;
}

.back h3{
      font-size: 1.12em;
    padding-top: 5%;
    box-shadow: 0px 4px 9px #adadad;
    margin-top: -1%;
   opacity: 0.8
}
 
 .head1 h3{
  margin-top: 5%;

 }

 .back img{
  opacity: 0.9;
 }