<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<link rel="stylesheet" type="text/css" href="add.css">
	</head>
<body>
		<div style="margin-left: -3px;border-left: #00BCD4 10px solid;border-right: #00BCD4 13px solid;">
			<div class="icon"> <img src="images/covid.svg">
	<h1>CORONA-LIVE</h1></div>

	<div class="back" style=" background-image: url(images/back.png);">
		
	       <div>
	            <h3>Let's Stay Safe And Fight<br>Together Against COVID-19</h3>
	           
	     </div>


     
</div>

</body>
</html>